<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>RECIPE</title>
        <style>
            
            h2  {
                color:#8B4513
            }

            table b{
                color: brown
            }

            table {
                text-align: left;
            }

            body {
                border-collapse: separate;
                margin: 20px;
                padding-left: 350px;
                padding-right: 350px;
                padding-top: 50px;
                padding-bottom: 50px;
                background-color: #FFF8DC;

            }
            #box{
                border-radius: 25%;
                border-collapse: separate;
                background-color: white;
                padding-left: 350px;
                padding-right: 350px;
                padding-top: 80px;
                padding-bottom: 80px;
                margin:100px;
                width: 200px;
                height: 10000px;
                overflow-wrap:break-word ;
            }

            div.content {
                margin: 50px;
                padding: 50px;
                border-radius: 2%;
                background-color: white;
            }

            .style { 
                width:800px;
                height:100px;
                background-color:#FFF0F5 ;
                overflow-wrap:break-word;
              
            }
            
            .center {
                display:block;
                margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
            }

            main p{
                font-family:cursive ;
            }

            main li {
                font-family: cursive;
            }

            .style{
                width:800px;
                height:100px;
                background-color:#FFF0F5 ;
                overflow-wrap:break-word;

            }
            
        </style>
    </head>
    <body>
        <div class="box">
            <div class="content">
        <main>
            <img src="C:\Users\evaan\Desktop\HTML_CSS\image-omelette.jpeg" width="600" height="500" class="center">
            <h1>Simple Omelette Recipe</h1>
            <p>
                An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection,
                optionally filled with your choice of cheese, vegetables or meats.
            </p>
        <span class="style">
            <h3>Preparation time</h3>
            <ul>
                <li><b>Total:</b> Approximately 10 minutes</li>
                <li><b>Preparation:</b> 5 minutes</li>
                <li><b>Cooking time:</b> 5 minutes</li>
            </ul>
        </span>
            <h2>Ingredients</h2>
            <ul>
                <li>2-3 large eggs</li>
                <li>Salt, to taste</li>
                <li>Pepper, to taste</li>
                <li>1 tablespoon of butter or oil</li>
                <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
            </ul>
            <hr class="dashed-3">
            <h2>Instructions</h2>
            <ol>
                <li> <b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
                    You can add a tablespoon of water or milk for a fluffier texture.</li>
                <li><b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.</li>
                <li><b>Cook the omelette:</b> Once the butter is melted and bubbling, pour in the eggs.
                     Tilt the pan to ensure the eggs evenly coat the surface.</li>
                <li><b>Add fillings (optional):</b> When the eggs begin to set at the edges but are still slightly runny in the middle, 
                    sprinkle your chosen fillings over one half of the omelette.</li>
                <li><b>Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and fold it over the filling.
                    Let it cook for another minute, then slide it onto a plate.</li>
                <li><b>Enjoy:</b>Serve hot, with additional salt and pepper if needed.</li>
            </ol>
            <hr>
            <h2>Nutrients</h2>
            <p>The table below shows nutritional values per serving without the additional fillings</p>
            <table border="1" frame="void" rules="rows" width="100%">
                <tr>
                    <td>Calories</td>
                    <td><b>277 kcal</b></td>
                    
                </tr>
                
                <tr>
                    <td>Carbs</td>
                    <td><b>0g</b></td>
                    
                </tr>
                
                <tr>
                    <td>Protein</td>
                    <td><b>20g</b></td>
                
                </tr>
                
                <tr>
                    <td>fat</td>
                    <td><b>22g</b></td>
                
                </tr>
            </table>

        </main>
        </div>
      </div>
    </body>
</html>
